:root {
  --purple-200: #E9D7FE;
  --purple-600: #6941C6;
  --purple-700: #7F56D9;
  --purple-900: #42307D;
  --black: #020202;
  --gray-50: #fefeff;
  --gray-300: #F9FAFB;
  --gray-600: #667085;
  --gray-700: #71717A;
  --gray-900: #101828;

  --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  color: inherit;
}

::-webkit-scrollbar {
  width: 1rem;
  height: 0.5rem;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--purple-700);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6.5rem;
  background-color: #FFF;
}

section {
  padding: 3rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

ul {
  list-style: none;
}

/* header starts */
.header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: #FFF;

  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  z-index: 1000;
}

.header .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  -webkit-box-align: center;
     -ms-flex-align: center;
        align-items: center;

  -webkit-box-pack: justify;
     -ms-flex-pack: justify;
   justify-content: space-between;

   position: relative;
   padding: 1.5rem 2rem;
}

.header .flex .logo img {
  height: 4.5rem;
}

.header .flex .navbar a {
  margin-left: 2rem;
  font-size: 2rem;
  color: var(--purple-700);
  font-weight: bold;
}

.header .flex .navbar a:hover {
  text-decoration: underline;
}

#menu-btn {
  font-size: 2.5rem;
  color: var(--purple-700);
  cursor: pointer;
}

/* header ends */

/* home starts */
.home-bg {
  background: -webkit-gradient(linear, left top, right top, from(#E0D5F7), color-stop(70%, transparent)), url(../assets/home-img.png) no-repeat;
  background: linear-gradient(90deg, #E0D5F7, transparent 70%), url(../assets/home-img.png) no-repeat;

  background-position: center center;
}

.home-bg .home {
  min-height: 70rem;

  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.home-bg .home .content {
  width: 50rem;
} 

.home-bg .home .content h3 {
  font-size: 4rem;
  color: var(--purple-700);
  line-height: 1.4;
  font-weight: lighter;
}

.home-bg .home .content p {
  padding: 1rem 0;
  font-size: 1.7rem;
  color: var(--purple-700);
  line-height: 1.2;
}

.home-bg .home .content .click-here {
  border: 1px solid var(--purple-700);

  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  -webkit-box-pack: justify;
     -ms-flex-pack: justify;
   justify-content: space-between;

   padding: 0 1rem;
   border-radius: 999px;
}

.home-bg .home .content .click-here > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  gap: 1.6rem;

  background-color: transparent;
}

.home-bg .home .content .click-here > div img {
  width: 1.6rem;
}

.home-bg .home .content .click-here > div p {
  color: var(--gray-700);
  font-size: 1.4rem;
}

.home-bg .home .content .click-here a {
  background-color: var(--purple-700);
  font-size: 1.4rem;
  color: #FFF;
  text-transform: capitalize;
  padding: 0.7rem 2rem;
  border-radius: 999px;
  margin-right: -0.5rem;
}

.home-bg .home .content .review {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.home-bg .home .content .review .rating-content
 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  
  gap: 2rem;
}

.home-bg .home .content .review > p {
  margin-top: 1.6rem;
  color: var(--black);
  font-size: 1.4rem;
}

.home-bg .home .content .review .rating-content .rating-stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5rem;
}

.home-bg .home .content .review .rating-content .rating-reviews p {
  color: var(--black);
  font-size: 1.6rem;
}

.home-bg .home .content .review .rating-content .rating-reviews p span {
  color: var(--gray-700);
  font-size: 1.6rem;
}
/* home ends */
/* faq starts */
.faq {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  -webkit-box-align: center;
     -ms-flex-align: center;
        align-items: center;

  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  background-color: #FFF;
}

.faq .faq-header,
.plans .plans-header {
  text-align: center;
  display: grid;

  gap: 1rem;
}

.faq .faq-header h2 {
  font-size: 3.2rem;
  color: var(--purple-700);
}

.faq .faq-header p {
  font-size: 1.4rem;
  color: var(--gray-700);
}

.faq .accordion {
  max-width: 600px;
  margin: 0 auto;
}

.faq .accordion .accordion-item {
  border-bottom: 1px solid #ccc;
  margin-bottom: .5rem;
  overflow: hidden;
}

.faq .accordion .accordion-item .accordion-header h4 {
  margin: 1.7rem 1rem;
  font-size: 1.7rem;
  font-weight: lighter;
  cursor: pointer;
  color: var(--black);
}

.faq .accordion .accordion-item .accordion-content p {
  margin: 0 1rem;
  font-size: 1.4rem;
  line-height: 1.2;
  color: var(--gray-700);
  padding-bottom: 1rem;
}

.accordion-item--active .accordion-content {
  max-height: 100rem;
  transition: max-height 0.5s ease-in-out;
}

.accordion-item--closed .accordion-content {
  max-height: 0;
  overflow: hidden;
}

.accordion-content {
  transition: max-height 0.3s ease-out;
}

.faq-container {
  background-color: var(--gray-50);
  width: 800px;
  min-height: 20rem;

  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  -webkit-box-align: center;
     -ms-flex-align: center;
        align-items: center;

  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;

  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;

  border-radius: 10px;

  gap: 1.6rem;
}

.faq-container img {
  width: 120px;
  height: 56px;
}

.faq-container p {
  font-size: 1.8rem;
  font-weight: 600;
}

.faq-container a {
  background-color: var(--purple-700);
  padding: 1rem 2rem;
  font-size: 1.4rem;
  border-radius: 5px;
  color: #FFF;
}
/* faq ends */
/* plans starts */
.plans,
.plans .plans-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  -webkit-box-align: center;
     -ms-flex-align: center;
        align-items: center;

  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.6rem;
  background-color: var(--purple-200);
}

.plans .plans-header span {
  margin-top: 1.5rem;
  padding: .5rem 1rem;
  border-radius: 999px;
  background-color: #D6BBFB;
  color: var(--purple-700);
  font-size: 1.4rem;
  font-weight: 600;
}

.plans .plans-header h2 {
  color: var(--purple-900);
  font-size: 4rem;
}

.plans .plans-header p {
  color: var(--purple-600);
  font-size: 1.8rem;
}

.plans-container{
  width: 900px;

  display: flex;
  justify-content: space-between;
}

.plans-container .price-table {
  border: 1px solid var(--purple-200);
  border-radius: 1rem;
  box-shadow: var(--box-shadow);
  background-color: #FFF;
  width: 280px;
  
  display: flex;
  justify-content: center;
}

.plans-container .price-table .price-header,
.plans-container .price-table .price-header .price-spans {
  display: flex;
  flex-direction: column;
  gap: .8rem;
  align-items: center;
}

.plans-container .price-table .price-header .logo-price img {
  margin-top: 1.4rem;
  width: 4rem;
}

.plans-container .price-table .price-header .price-spans span:nth-child(1) {
  color: var(--purple-600);
  font-size: 1.6rem;
  font-weight: bolder;
}

.plans-container .price-table .price-header .price-spans span:nth-child(2) {
  color: var(--gray-900);
  font-size: 2.8rem;
  font-weight: bolder;  
}

.plans-container .price-table .price-header .price-spans span:nth-child(3) {
  color: var(--gray-700);
  font-size: 1.4rem;
}

.list-container {
  width: 26rem;
  margin: 10px auto;
}

.list-container ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.list-container ul li {
  display: flex;
  align-items: center;
  gap: 10px;
}

.list-container ul li img {
  width: 1.8rem;
}
.list-container ul li span {
  color: var(--gray-700);
  font-size: 1.4rem;
}

.price-header .bn-plan {
  width: 100%;
  margin-bottom: 20px;
  padding: 1.6rem 0;
  border-radius: 5px;
  
  background-color: var(--purple-600);
  text-align: center;
}

.price-header .bn-plan a {
  font-size: 1.6rem;
  color: var(--gray-50);
}
/* plans ends */
/* team starts */
.team-header {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}

.team-header p:nth-child(1) {
  color: var(--purple-600);
  font-weight: bolder;
  font-size: 1.6rem;
}

.team-header h2 {
  color: var(--gray-900);
  font-size: 3.6rem;
  margin: 1.2rem 0;
}

.team-header p:nth-child(3) {
  color: var(--gray-700);
  font-weight: 400;
  font-size: 2rem;
}

#teamContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 10px;
}

#teamContainer .card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;

  border-radius: 10px;
  background-color: var(--gray-300);
  gap: 1.2rem;
  padding: 10px;
}

#teamContainer .card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

#teamContainer .card .name {
  font-size: 1.8rem;
  color: var(--gray-900);
}

#teamContainer .card .profession {
  font-size: 1.6rem;
  color: var(--purple-600);
}

#teamContainer .card .about {
  font-size: 1.6rem;
  color: var(--gray-600);
}
/* team ends */

/* @media */
@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
    transition: .2s linear;
  }

  #menu-btn.fa-times {
    transform: rotate(180deg);
  }

  .header .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background-color: var(--gray-50);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: .2s linear;
  }

  .header .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  .header .flex .navbar a {
    display: block;
    margin: 2rem;
  }

  .home-bg {
    background-position: left;
  }

  .content {
    margin: 0 auto;
  }

  .home-bg .home .content h3 {
    line-height: 1.4;
    text-align: center;
  }

  .home-bg .home .content p {
    font-size: 18px;
  }

  .home-bg .home .content .click-here {
    margin-top: 20px;
  }

  .home-bg .home .content .review {
    display: none;
  }

  .plans-container {
    width: 580px;
    gap: 10px;
    flex-direction: column;
    align-items: center;
  }

  .plans .plans-header h2 {
    font-size: 2.6rem;
  }

  .plans .plans-header p {
    font-size: 20px;
    margin: 0 20px;
  }

  .price-header .price-spans span:nth-child(1) {
    font-size: 20px;
  }

  .plans .plans-container .price-table {
    width: 35rem;
  }

  .price-header .list-container {
    width: 30rem;
  }
  .price-header .list-container ul li span {
    font-size: 1.8rem;
  }

  #teamContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
  }
}

@media (max-width: 450px) {
  section {
    border: 1px solid red;
    width: 100%;
  }
}